# AppCompat-DialogFragment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appcompatdialogfragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcompatdialogfragment/: MainActivity.kt
app/src/main/java/com/example/appcompatdialogfragment/sample/: NormalBottomSheetFragment.kt  NormalDialogFragment.kt
app/src/main/res/drawable/: shape_bg_dialog_shadow.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_normal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appcompatdialogfragment/: ExampleUnitTest.kt
appcompat_dialogfragment/: bintray.gradle  build.gradle  install.gradle
appcompat_dialogfragment/src/androidTest/java/com/murphy/appcompat/dialogfragment/: ExampleInstrumentedTest.kt
appcompat_dialogfragment/src/main/: AndroidManifest.xml
appcompat_dialogfragment/src/main/java/com/murphy/appcompat/dialog/: AppCompatDialogAdapter.kt
appcompat_dialogfragment/src/main/java/com/murphy/appcompat/dialogfragment/: AppCompatBottomSheetDialogFragment.kt  AppCompatDialogFragmentAdapter.kt
appcompat_dialogfragment/src/main/res/values/: style.xml
appcompat_dialogfragment/src/test/java/com/murphy/appcompat/dialogfragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
